# workout-mixer

./: README.md  WorkoutMixer.slnx
ps/: publish.ps1
src/: App.xaml  App.xaml.cs  Bootstrap.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkoutMixer.csproj  appsettings.json
src/Behaviors/: SmoothScrollBehavior.cs
src/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/Components/: ChartSegmentsPanel.xaml  ChartSegmentsPanel.xaml.cs  Mp3FileListItem.xaml  Mp3FileListItem.xaml.cs  Mp3FilesPanel.xaml  Mp3FilesPanel.xaml.cs  WorkoutChartView.xaml  WorkoutChartView.xaml.cs
src/Components/EventArgs/: PlaybackProgressChangedEventArgs.cs
src/Configuration/: AudioOptions.cs  ChartOptions.cs  ChartZoneOptions.cs  ExportOptions.cs  WaveformOptions.cs  WorkoutDefaultsOptions.cs
src/Configuration/Extensions/: AppOptionsServiceCollectionExtensions.cs  ChartOptionsExtensions.cs  ChartOptionsServiceCollectionExtensions.cs
src/Configuration/Validators/: AudioOptionsValidator.cs  ChartOptionsValidator.cs  ExportOptionsValidator.cs  WaveformOptionsValidator.cs  WorkoutDefaultsOptionsValidator.cs
src/DependencyInjection/: AppInjection.cs
src/Models/: ChartDataPoint.cs  ChartZone.cs  Mp3File.cs
src/Models/Extensions/: Mp3FileExtensions.cs
src/Models/Factories/: ChartZoneFactory.cs
