<UserControl x:Class="WorkoutMixer.Components.Mp3FileListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="Root">
    <Border Padding="6"
            Background="{DynamicResource MahApps.Brushes.SystemControlBackgroundAltHigh}"
            BorderBrush="{Binding File.AccentBrush, ElementName=Root}"
            BorderThickness="1"
            SnapsToDevicePixels="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border Grid.RowSpan="1"
                    Width="4"
                    Margin="0"
                    Background="{Binding File.AccentBrush, ElementName=Root}" />

            <Border Grid.Column="1"
                    Width="24"
                    Height="24"
                    Margin="8,0,8,0"
                    Background="{Binding File.AccentBrush, ElementName=Root}">
                <iconPacks:PackIconModern Width="12"
                                          Height="12"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Foreground="White"
                                          Kind="Music" />
            </Border>

            <DockPanel Grid.Column="2"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       LastChildFill="True">
                <Border Padding="4,1"
                        Background="{Binding File.AccentBrush, ElementName=Root}"
                        DockPanel.Dock="Left">
                    <TextBlock FontSize="9"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding File.Position, ElementName=Root, StringFormat={}#{0}}" />
                </Border>
                <TextBlock Margin="6,0,8,0"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="SemiBold"
                           Text="{Binding File.FileName, ElementName=Root}"
                           TextTrimming="CharacterEllipsis"
                           ToolTip="{Binding File.Path, ElementName=Root}" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumHigh}"
                           Text="{Binding File.DurationFormatted, ElementName=Root}" />
                <TextBlock Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="10"
                           Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumHigh}"
                           Text="{Binding File.SizeFormatted, ElementName=Root}" />
            </DockPanel>

            <TextBlock x:Name="CurrentTimeTextBlock"
                       Grid.Column="3"
                       Margin="0,0,8,0"
                       VerticalAlignment="Center"
                       FontSize="10"
                       FontWeight="SemiBold"
                       Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseHigh}"
                       Text="00:00 /" />

            <Slider x:Name="SeekSlider"
                    Grid.Column="4"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    IsMoveToPointEnabled="True"
                    Maximum="1"
                    Minimum="0"
                    Opacity="0.96"
                    PreviewMouseLeftButtonUp="SeekSlider_PreviewMouseLeftButtonUp"
                    Thumb.DragCompleted="SeekSlider_DragCompleted"
                    Thumb.DragStarted="SeekSlider_DragStarted"
                    ValueChanged="SeekSlider_ValueChanged" />

            <StackPanel Grid.Column="5"
                        Margin="0,0,8,0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Button x:Name="PlayButton"
                        Width="26"
                        Height="24"
                        MinWidth="26"
                        MinHeight="24"
                        Padding="0"
                        Click="PlayButton_Click"
                        mah:ControlsHelper.CornerRadius="0"
                        Background="{Binding File.AccentBrush, ElementName=Root}"
                        BorderBrush="{Binding File.AccentBrush, ElementName=Root}"
                        BorderThickness="1"
                        Foreground="White"
                        ToolTip="Play">
                    <iconPacks:PackIconModern Width="11"
                                              Height="11"
                                              Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                              Kind="ControlPlay" />
                </Button>

                <Button x:Name="PauseButton"
                        Width="26"
                        Height="24"
                        MinWidth="26"
                        MinHeight="24"
                        Padding="0"
                        Margin="2,0,0,0"
                        Click="PauseButton_Click"
                        mah:ControlsHelper.CornerRadius="0"
                        Background="{Binding File.AccentBrush, ElementName=Root}"
                        BorderBrush="{Binding File.AccentBrush, ElementName=Root}"
                        BorderThickness="1"
                        Foreground="White"
                        ToolTip="Pause">
                    <iconPacks:PackIconModern Width="11"
                                              Height="11"
                                              Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                                              Kind="ControlPause" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="6"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Border Width="1"
                        Height="18"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        Background="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMediumLow}" />
                <Button Width="20"
                        Height="18"
                        Margin="0,0,2,0"
                        mah:ControlsHelper.CornerRadius="0"
                        Command="{Binding MoveUpCommand, ElementName=Root}"
                        CommandParameter="{Binding}"
                        ToolTip="Move up">
                    <iconPacks:PackIconModern Width="9"
                                              Height="9"
                                              Kind="ArrowUp" />
                </Button>
                <Button Width="20"
                        Height="18"
                        Margin="0,0,2,0"
                        mah:ControlsHelper.CornerRadius="0"
                        Command="{Binding MoveDownCommand, ElementName=Root}"
                        CommandParameter="{Binding}"
                        ToolTip="Move down">
                    <iconPacks:PackIconModern Width="9"
                                              Height="9"
                                              Kind="ArrowDown" />
                </Button>
                <Button Width="20"
                        Height="18"
                        mah:ControlsHelper.CornerRadius="0"
                        Command="{Binding RemoveCommand, ElementName=Root}"
                        CommandParameter="{Binding}"
                        ToolTip="Remove file">
                    <iconPacks:PackIconModern Width="9"
                                              Height="9"
                                              Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>