<mah:MetroWindow x:Class="WorkoutMixer.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:components="clr-namespace:WorkoutMixer.Components"
                 Title="Workout Mixer"
                 WindowStartupLocation="CenterScreen"
                 WindowState="Maximized">
    <Grid Margin="8"
          Background="{DynamicResource MahApps.Brushes.SystemControlPageBackgroundBaseLow}">
        <Grid.RowDefinitions>
            <RowDefinition Height="260" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <components:WorkoutChartView Grid.Row="0"
                                     ChartDataPoints="{Binding ChartData}"
                                     Files="{Binding Files}" />

        <Grid Grid.Row="1"
              Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:Mp3FilesPanel x:Name="FilesPanel"
                                      Grid.Column="0"
                                      AddFilesCommand="{Binding AddFilesCommand}"
                                      FilesSource="{Binding Files}"
                                      MoveDownCommand="{Binding MoveDownCommand}"
                                      MoveUpCommand="{Binding MoveUpCommand}"
                                      RemoveCommand="{Binding RemoveCommand}"
                                      SaveFinalMixCommand="{Binding SaveFinalMixCommand}"
                                      SaveIntensityReportCommand="{Binding SaveIntensityReportCommand}" />

            <components:ChartSegmentsPanel x:Name="SegmentsPanel"
                                           Grid.Column="1"
                                           AddChartDataPointCommand="{Binding AddChartDataPointCommand}"
                                           AvailableZones="{Binding AvailableZones}"
                                           ItemsSource="{Binding ChartData}"
                                           MoveChartDataPointDownCommand="{Binding MoveChartDataPointDownCommand}"
                                           MoveChartDataPointUpCommand="{Binding MoveChartDataPointUpCommand}"
                                           RemoveChartDataPointCommand="{Binding RemoveChartDataPointCommand}" />
        </Grid>
    </Grid>
</mah:MetroWindow>